<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
>
    <Switch
            android:id="@+id/light_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textSize="50sp"
    />
    <Switch
            android:id="@+id/christmas_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christmas"
            android:textSize="50sp"
    />
</LinearLayout>